<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>SEO and Digital Marketing Agency Responsive HTML Template - SEO LAB</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">        
        <!-- owl.carousel theme css -->
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Flat icon style css -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- responsive Menu css -->
        <link rel="stylesheet" type="text/css" href="css/stellarnav.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- slick theme css -->
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
		<!-- mobile menu css -->
        <link rel="stylesheet" type="text/css" href="css/mobile-menu.css">
		<!-- rsmenu css -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
		<!-- rsmenu-transitions css -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css"><!-- This stylesheet dynamically changed from custom.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
		<!--Preload Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
				</div>
			</div>
		</div>
		<!--Preload Start-->
        
        <!--Header Start-->
        <header id="rs-header">
            <!-- Toolbar Start -->
            <div id="rs-top-bar" class="loaded">
                <div class="container">
                    <div class="row">
                        <div id="rs-top1" class="col-sm-12 col-md-6">
                            <div class="rs-column ">
                                <ul class="rs-contact-info">
                                    <li class="rs-contact-phone"><i class="fa fa-phone"></i> <a href="tel:(+123)4567890">(+123) 456 7890</a></li>
                                    <li class="rs-contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="rs-top2" class="col-sm-12 col-md-6">
                            <div class="rs-column ">
                                <ul class="social-icons">
                                    <li class="follow-us"> Follow us</li><li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->

            <div class="fullwidth-section4">
                <!--Mobile & Right Nav Menu Start-->
                <div class="rs-mobile-menu">
                    <div class="container">
                        <nav class="right_menu_togle">
                            <div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
                            <ul class="sidebarnav_menu list-unstyled main-menu">
                                <li class="current-menu-item search-option"><a class="first-parent" href="#">Search</a></li>
                                <li class="current-menu-item search-option"><input type="text" class="menu-text" placeholder="Search..."></li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Home</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav active"><a href="index.html">Home 1<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="index-2.html">Home 2<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="index-3.html">Home 3 (OnePage)<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">About</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="about-us.html">About Us 1<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="about-us-2.html">About Us 2<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Services</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="services.html">Service One<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-2.html">Service Two<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-3.html">Service Three<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-4.html">Service Four<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-details.html">Service Details<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-details-sidebar.html">Service Details(Sidebar)<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Case Study</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="case-study.html">Case Study 2 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-2.html">Case Study 3 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-3.html">Case Study 4 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-full.html">Case Study Full Width<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-masonary.html">Case Study Masonary<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Blog</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="blog-with-right-sidebar.html">Blog With Right Sidebar<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-with-left-sidebar.html">Blog With left Sidebar<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="article-category-blog.html">Article Catagory Blog<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-one-column.html">One Column Blog Layout<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-two-column.html">Two Column Blog Layout<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-three-column.html">Three Column Blog Layout<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Contact Us</a>
                                    <ul class="list-unstyled submenu">

                                        <li class="sub-nav"><a href="contact-1.html">Contact Us One<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="contact-2.html">Contact Us two<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonials.html">Testimonials<span class="icon"></span></a></li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Pages</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Case Study</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Case Study 2 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study 3 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study 4 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study Full Width<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study Masonary<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Team</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Team One<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Two<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Three<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Four<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Others</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Testimonials<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Price Table<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Coming Soon<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">404 Page<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="sidebar_nav navbar navbar-inverse navbar-fixed-top">
                            <div class="navbar-header pull-right">
                                <a id="nav-expander" class="nav-expander fixed"><i class="fa fa-bars fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Mobile & Right Nav Menu End-->
                <div class="header-middle-area4 menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 hidden-xs hidden-sm">
                                <div class="row margin">
                                    <nav class="rs-menu rs-menu-left">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li>
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three (Onepage)</a></li>
                                                </ul>
                                            </li>
                                             <!-- End Home -->
                                            <li><a href="#">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us One</a></li>
                                                    <li><a href="about-us-2.html">About Us Two</a></li>
                                                </ul>
                                            </li>
                                            <!-- Drop Down -->
                                            <li><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Service One</a></li>
                                                    <li><a href="services-2.html">Service Two</a></li>
                                                    <li><a href="services-3.html">Service Three</a></li>
                                                    <li><a href="services-4.html">Service Four</a></li>
                                                    <li><a href="services-details.html">Service Details</a></li>
                                                    <li><a href="services-details-sidebar.html">Service Details(Sidebar)</a></li>
                                                </ul>
                                            </li>
                                            <!-- Drop Down -->
                                            <li><a class="active" href="#">Case Study</a>
                                                <ul class="sub-menu">
                                                    <li><a href="case-study.html">Case Study 2 Column</a></li>
                                                    <li><a href="case-study-2.html">Case Study 3 Column</a></li>
                                                    <li><a href="case-study-3.html">Case Study 4 Column</a></li>
                                                    <li><a href="case-study-full.html">Case Study Full Width</a></li>
                                                    <li><a class="active" href="case-study-masonary.html">Case Study Masonary</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <div class="logo text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 hidden-xs hidden-sm">
                                <div class="row margin">
                                    <nav class="rs-menu rs-menu-right">
                                        <ul class="nav-menu">
                                            <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Pages</a> 
                                                <ul class="mega-menu">
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Case Study</li>
                                                                    <li> <a href="case-study.html">Case Study 2 Column</a></li>
                                                                    <li> <a href="case-study-2.html">Case Study 3 Column</a></li>
                                                                    <li> <a href="case-study-3.html">Case Study 4 Column</a></li>
                                                                    <li> <a href="case-study-full.html">Case Study Full width</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Team</li>
                                                                    <li><a href="team1.html">Team One</a></li>
                                                                    <li><a href="team2.html">Team Two</a></li>
                                                                    <li><a href="team3.html">Team Three</a></li>
                                                                    <li><a href="team4.html">Team Four</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Others</li>
                                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                                    <li><a href="price-plan.html">Price Table</a></li>
                                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                    <li><a href="error.html">404 Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                                    <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                                    <li><a href="article-category-blog.html">Article Catagory Blog</a></li>
                                                    <li><a href="blog-one-column.html">One Column Blog Layout</a></li>
                                                    <li><a href="blog-two-column.html">Two Column Blog Layout</a></li>
                                                    <li><a href="blog-three-column.html">Three Column Blog Layout</a></li>
                                                </ul>
                                            </li>                                    
                                            <li><a href="#">Contact Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact-1.html">Contact Us One</a></li>
                                                    <li><a href="contact-2.html">Contact Us Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                   </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs sec-spacer">
          <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="breadcrumbs-inner">
                            <h1 class="page-title">Case Study Masonary</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="case-study.html">Case Study</a>
                                </li>
                                <li>Case Study Masonary</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->

        <!-- Portfolio Start -->
        <div id="rs-case-study" class="rs-case-study rs-home-case-study pt-100 pb-80">
            <div class="container">
                <div class="portfolio-filter">
                    <button class="active" data-filter="*">Show All</button>
                    <button data-filter=".filter1">Keywords</button>
                    <button data-filter=".filter2">Social Meta</button>
                    <button data-filter=".filter3">Robots</button>
                    <button data-filter=".filter4">Audit</button>
                </div>
                <div class="row">
                    <div class="case-study-img">
                        <div class="grid">
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter4 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/1.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Keyword Research </a>
                                                        <p class="icon-subtitle">Audit</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter4 filter3 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/22.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Link Building</a>
                                                        <p class="icon-subtitle">Audit</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter2 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/33.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Website Optimization</a>
                                                        <p class="icon-subtitle">Social Meta</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter4 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/44.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Content Development</a>
                                                        <p class="icon-subtitle">Audit</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter1 filter3 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/5.jpg"  alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Mobile SEO</a>
                                                        <p class="icon-subtitle">Keywords, Robots</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter2 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/66.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Web Marketing Analytics</a>
                                                        <p class="icon-subtitle">Social Meta</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter1 filter4 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/77.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Reporting/Kips </a>
                                                        <p class="icon-subtitle">Keywords, Audits</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter2 filter3 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/8.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Competitive Analysis</a>
                                                        <p class="icon-subtitle">Social Meta, Robots</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter1 filter2 filter3 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/99.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">White-Hat SEO</a>
                                                        <p class="icon-subtitle">Keywords, Social Meta, Robots</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter2 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/1010.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Social SEO</a>
                                                        <p class="icon-subtitle">Keywords</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter2 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/1111.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">Reporting And Analysis</a>
                                                        <p class="icon-subtitle">Social Meta</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 grid-item filter4 case-item">
                                <div class="single-img">
                                    <div class="img-part">
                                        <img src="images/partner/12.jpg" alt="">
                                        <div class="case-study-overlay">
                                            <div class="case-middle-align">
                                                <div class="case-study-text">
                                                    <div class="case-study-icon">
                                                        <i class="fa fa-plus"></i>
                                                        <i class="fa fa-paper-plane"></i>
                                                    </div>
                                                    <div class="case-study-icon-text">
                                                        <a class="icon-title" href="#">SEO Audit</a>
                                                        <p class="icon-subtitle">Audit</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->

         <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top pt-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="about-widget">
                                <img src="images/footer-logo.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h6 class="post-title"><a href="#">The 3 Easiest Link Building Tactics</a></h6>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h6 class="post-title"><a href="#">$99 Technical SEO Report.</a></h6>
                                        <span class="post-category">SEO Services</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="service-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Service Details</a></li>
                                <li><a href="case-study.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Case Study</a></li>
                                <li><a href="case-study-masonary.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Case Details</a></li>                                
                                <li><a href="article-category-blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="article-category-blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="team1.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Team</a></li>
                                <li><a href="error.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                                <li><a href="contact-1.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact 1</a></li>
                                <li><a href="contact-2.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact 2</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>&copy; 2017 <a href="#">KeenIT Solution</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right ft-bottom-right">
                                <div class="footer-bottom-share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Fixed Icon Start -->
        <div id="rs-quote-btn" class="rs-quote-btn">
            <div class="container">
                <div class="row">
                    <div id="rs-quote" class="col-sm-12 col-md-12">
                        <div class="get-quote">
                            <a class="quote-button" href="#">Free Analysis<i class="fa fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fixed Icon End -->

        <!-- Start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- STYLE SWITCH START -->    
        <div class="style-switch right" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <h4 class="preset-title">Presets Color</h4>
                <ul class="list-unstyled styles">
                    <li><a href="#" title="dark blue" class="dark-blue color" id="dark-blue"> </a></li>
                    <li><a href="#" title="dark red" class="dark-red color" id="dark-red"></a></li>
                    <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
                    <li><a href="#" title="light blue" class="light-blue color" id="light-blue"></a></li>
                    <li><a href="#" title="cyan" class="cyan color" id="cyan"></a></li>
                    <li><a href="#" title="dark green" class="dark-green color" id="dark-green"></a></li>
                    <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
                    <li><a href="#" title="green" class="green color" id="green"> </a></li>
                    <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
                </ul>
            </div>
        </div>        

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- meanmenu js -->
    	<script src="js/jquery.meanmenu.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Skill bar js -->
        <script src="js/skill.bars.jquery.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <script src="js/contact.form.js"></script>
        <!-- stellarnav Menu js -->
        <script src="js/stellarnav.js"></script>
        <!-- Slick js -->
        <script src="js/slick.js"></script>
        <!-- Switch js -->
        <script src="js/color-style.js"></script>          
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>