<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Error - SEO LAB</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- stellarnav css -->
        <link rel="stylesheet" type="text/css" href="css/stellarnav.css">
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
        <!-- Flat icon style css -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- responsive Menu css -->
    </head>
    <body> 
		<!--Preload Start-->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
				</div>
			</div>
		</div>
		<!--Preload Start-->
 
       <!-- Erro 404 Page Start Here -->
        <div class="rs-error-page">
            <div class="error-part">
                <div class="error-text">
                    <div class="error-logo">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <h1 class="error-code">404</h1>
                    <p class="error-message">Component not found.</p>
                    <a href="index.html" title="HOME"><i class="fa fa-chevron-left"></i> Go Back Home</a>
                </div>
            </div>
        </div>
        <!-- Erro 404 Page End Here -->  

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Skill bar js -->
        <script src="js/skill.bars.jquery.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- contact form js -->
        <script src="js/contact.form.js"></script>
        <!-- Responsive Menu js -->
        <script src="js/stellarnav.js"></script>
        <!-- Slick js -->
        <script src="js/slick.js"></script>
        <!-- Switch js -->
        <script src="js/color-style.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>