<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>SEO and Digital Marketing Agency Responsive HTML Template - SEO LAB</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">        
        <!-- owl.carousel theme css -->
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Flat icon style css -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- responsive Menu css -->
        <link rel="stylesheet" type="text/css" href="css/stellarnav.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- slick theme css -->
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
		<!-- mobile menu css -->
        <link rel="stylesheet" type="text/css" href="css/mobile-menu.css">
		<!-- rsmenu css -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
		<!-- rsmenu-transitions css -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css"><!-- This stylesheet dynamically changed from custom.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>    
	<body class="home1">
		<!--Preload Start-->
		<div id="loading">
		    <div id="loading-center">
		        <div id="loading-center-absolute">
		            <div class="object" id="object_one"></div>
		            <div class="object" id="object_two"></div>
		            <div class="object" id="object_three"></div>
		        </div>
            </div>
        </div>
		<!--Preload Start-->

        <!--Header Start-->
        <header id="rs-header">
            <!-- Toolbar Start -->
            <div id="rs-top-bar" class="loaded">
            	<div class="container">
            		<div class="row">
	            		<div id="rs-top1" class="col-sm-12 col-md-6">
	            			<div class="rs-column ">
	            				<ul class="rs-contact-info">
	            					<li class="rs-contact-phone"><i class="fa fa-phone"></i> <a href="tel:(+123)4567890">(+123) 456 7890</a></li>
	            					<li class="rs-contact-email"><i class="fa fa-envelope-o"></i> <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></li>
	            				</ul>
	            			</div>
	            		</div>
	            		<div id="rs-top2" class="col-sm-12 col-md-6">
	            			<div class="rs-column ">
	            				<ul class="social-icons">
		            				<li class="follow-us"> Follow us</li><li><a href="#"><i class="fa fa-facebook"></i></a></li>
		            				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		            				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		            				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		            			</ul>
		            		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
            <!-- Toolbar End -->

			<div class="fullwidth-section4">
                <!--Mobile & Right Nav Menu Start-->
                <div class="rs-mobile-menu">
                    <div class="container">
                        <nav class="right_menu_togle">
                            <div class="close-btn"><span id="nav-close" class="text-center">x</span></div>
                            <ul class="sidebarnav_menu list-unstyled main-menu">
                                <li class="current-menu-item search-option"><a class="first-parent" href="#">Search</a></li>
                                <li class="current-menu-item search-option"><input type="text" class="menu-text" placeholder="Search..."></li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Home</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav active"><a href="index.html">Home 1<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="index-2.html">Home 2<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="index-3.html">Home 3 (OnePage)<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">About</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="about-us.html">About Us 1<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="about-us-2.html">About Us 2<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Services</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="services.html">Service One<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-2.html">Service Two<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-3.html">Service Three<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-4.html">Service Four<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-details.html">Service Details<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="services-details-sidebar.html">Service Details(Sidebar)<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Case Study</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="case-study.html">Case Study 2 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-2.html">Case Study 3 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-3.html">Case Study 4 Column<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-full.html">Case Study Full Width<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="case-study-masonary.html">Case Study Masonary<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Blog</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="sub-nav"><a href="blog-with-right-sidebar.html">Blog With Right Sidebar<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-with-left-sidebar.html">Blog With left Sidebar<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="article-category-blog.html">Article Catagory Blog<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-one-column.html">One Column Blog Layout<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-two-column.html">Two Column Blog Layout<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="blog-three-column.html">Three Column Blog Layout<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Contact Us</a>
                                    <ul class="list-unstyled submenu">

                                        <li class="sub-nav"><a href="contact-1.html">Contact Us One<span class="icon"></span></a></li>
                                        <li class="sub-nav"><a href="contact-2.html">Contact Us two<span class="icon"></span></a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonials.html">Testimonials<span class="icon"></span></a></li>
                                <li class="current-menu-item menu-item-has-children first-parent"><a class="first-parent" href="#">Pages</a>
                                    <ul class="list-unstyled submenu">
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Case Study</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Case Study 2 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study 3 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study 4 Column<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study Full Width<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Case Study Masonary<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Team</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Team One<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Two<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Three<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Team Four<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item menu-item-has-children"><a href="#">Others</a>
                                            <ul class="list-unstyled mega-submenu">
                                                <li class="sub-nav"><a href="#">Testimonials<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Price Table<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">Coming Soon<span class="icon"></span></a></li>
                                                <li class="sub-nav"><a href="#">404 Page<span class="icon"></span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="sidebar_nav navbar navbar-inverse navbar-fixed-top">
                            <div class="navbar-header pull-right">
                                <a id="nav-expander" class="nav-expander fixed"><i class="fa fa-bars fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Mobile & Right Nav Menu End-->
				<div class="header-middle-area4 menu-sticky">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-sm-5 hidden-xs hidden-sm">
                                <div class="row margin">
                                    <nav class="rs-menu rs-menu-left">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li>
                                                <a class="active" href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a class="active" href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three (Onepage)</a></li>
                                                </ul>
                                            </li>
                                             <!-- End Home -->
                                            <li><a href="#">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us One</a></li>
                                                    <li><a href="about-us-2.html">About Us Two</a></li>
                                                </ul>
                                            </li>
                                            <!-- Drop Down -->
                                            <li><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Service One</a></li>
                                                    <li><a href="services-2.html">Service Two</a></li>
                                                    <li><a href="services-3.html">Service Three</a></li>
                                                    <li><a href="services-4.html">Service Four</a></li>
                                                    <li><a href="services-details.html">Service Details</a></li>
                                                    <li><a href="services-details-sidebar.html">Service Details(Sidebar)</a></li>
                                                </ul>
                                            </li>
                                            <!-- Drop Down -->
                                            <li><a href="#">Case Study</a>
                                                <ul class="sub-menu">
                                                    <li><a href="case-study.html">Case Study 2 Column</a></li>
                                                    <li><a href="case-study-2.html">Case Study 3 Column</a></li>
                                                    <li><a href="case-study-3.html">Case Study 4 Column</a></li>
                                                    <li><a href="case-study-full.html">Case Study Full Width</a></li>
                                                    <li><a href="case-study-masonary.html">Case Study Masonary</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <div class="logo text-center">
                                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-12 hidden-xs hidden-sm">
                                <div class="row margin">
                                    <nav class="rs-menu rs-menu-right">
                                        <ul class="nav-menu">
                                            <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Pages</a> 
                                                <ul class="mega-menu">
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Case Study</li>
                                                                    <li> <a href="case-study.html">Case Study 2 Column</a></li>
                                                                    <li> <a href="case-study-2.html">Case Study 3 Column</a></li>
                                                                    <li> <a href="case-study-3.html">Case Study 4 Column</a></li>
                                                                    <li> <a href="case-study-full.html">Case Study Full width</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Team</li>
                                                                    <li><a href="team1.html">Team One</a></li>
                                                                    <li><a href="team2.html">Team Two</a></li>
                                                                    <li><a href="team3.html">Team Three</a></li>
                                                                    <li><a href="team4.html">Team Four</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-magemenu">
                                                                <ul class="sub-menu">
                                                                    <li class="title">Others</li>
                                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                                    <li><a href="price-plan.html">Price Table</a></li>
                                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                    <li><a href="error.html">404 Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a></li>
                                                    <li><a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a></li>
                                                    <li><a href="article-category-blog.html">Article Catagory Blog</a></li>
                                                    <li><a href="blog-one-column.html">One Column Blog Layout</a></li>
                                                    <li><a href="blog-two-column.html">Two Column Blog Layout</a></li>
                                                    <li><a href="blog-three-column.html">Three Column Blog Layout</a></li>
                                                </ul>
                                            </li>                                    
                                            <li><a href="#">Contact Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact-1.html">Contact Us One</a></li>
                                                    <li><a href="contact-2.html">Contact Us Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                        </ul>
                                   </nav>
                                </div>
                            </div>
                        </div>
                    </div>
	            </div>
	        </div>
        </header>
        <!--Header End-->
        
       <!--Slider Section Start-->
		<section id="slider">
			<div id="first-slider">
				<div id="carousel-example-generic" class="carousel slide carousel-fade">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Item 1 -->
						<div class="item active slide1">
							<img src="images/slider1.png" alt="">
							<div class="row">
								<div class="container">
								    <div class="col-md-6 col-sm-6 col-xs-6">
										<div class="content-details">
											<h1 data-animation="animated bounceInDown">The SEO Competitive<br>Analysis Checklist</h1>
											<p data-animation="animated fadeInLeft">Maecenas volutpat consequat orci id consectetur namvulput quam turpis </p>  
											<a href="#" class="sl-btn" data-animation="animated fadeInUp">GET STARTED </a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 hidden-mb">
										<div class="slide-img text-right"  data-animation="animated fadeInRight">
											<img src="images/slider/slide3.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div> 
						<!-- Item 2 -->
						<div class="item slide2">
							<img src="images/slider2.jpg" alt="">
							<div class="row">
								<div class="container">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="content-details">
											<h1 data-animation="animated bounceInDown">The Beginner’s Guide<br/>for SEO Structure</h1>
											<p data-animation="animated fadeInLeft">Maecenas volutpat consequat orci id consectetur namvulput quam turpis </p> 
											<a href="#" class="sl-btn" data-animation="animated fadeInUp">GET STARTED </a>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6 hidden-mb">
										<div class="slide-img text-right"  data-animation="animated fadeInUp">
											<img src="images/slider/slide4.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Wrapper for slides-->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<i class="fa fa-arrow-left"></i><span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<i class="fa fa-arrow-right"></i><span class="sr-only">Next</span>
					</a>
				</div>
			</div>         
		</section>
		<!--start our classes sections -->

		<!--CTA Section Start-->
		<div class="rs-home-cta">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="cta-home-text">
							<h3>FREE 15 DAYS Seo Service</h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="rs-home-cta-button">
							<a class="cta-button">Join Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--CTA Section End-->

		<!-- Services Start -->
        <section id="rs-services" class="rs-services">
            <div class="container">
            	<div class="title-content">
    	    		<h2 class="title-text">SERVICES WE ARE OFFERING</h2>
    	    		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
    	    	</div>
            </div>
			<div class="container">
				<div class="clfeatures">
					<div class="row common-height clearfix">
						<div class="col-md-7 col-sm-12 col-xs-12 nopadding-sm clearfix">
							<div class="vertical-middle">
								<div class="col-padding clearfix">
									<div id="item-thumb" class="item-thumb">

										<div class="owl-dot">
											<img src="images/services/1.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Web Analytics
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/2.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													SEO Link Building 
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/3.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Email Marketing
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/4.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Pay-Per-Click
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/5.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Site Mapping
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/6.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Site Auditing
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/7.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Phone Optimization 
												</a>
											</h3>
										</div>

										<div class="owl-dot">
											<img src="images/services/8.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Search Ranking
												</a>
											</h3>
										</div>

										<div class="owl-dot active">
											<img src="images/services/9.jpg" alt="">
											<h3 class="overlay-feature-title">
												<a href="#">
													Desktop Optimization
												</a>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 col-xs-12 nopadding" style="background-color: #FFF; padding: 0; box-shadow: -4px 1px 15px 3px rgba(0,0,0,0.07);">
							<div id="feature-left" class="menu-carousel owl-carousel">
								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/1.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Web Analytics
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/2.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													SEO Link Building  
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/3.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Email Marketing
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/4.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Pay-Per-Click
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/5.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Site Mapping
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/6.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Site Auditing
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/7.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Phone Optimization 
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/8.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Search Ranking
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>

								<div class="cl-ft-item">
									<a href="#">
										<img src="images/services/9.jpg" alt="">
									</a>
									<div class="feature-content clearfix">
										<div class="heading-block">
											<h3 class="feature-title">
												<a href="#">
													Desktop Optimization
												</a>
											</h3>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!-- Services End -->

		<!--How We Work Section Start-->
		<div class="rs-home-services">
            <div class="container">
    			<div class="title-content">
    	    		<h2 class="title-text">How We Work</h2>
    	    		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
    	    	</div>
            </div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="rs-work-content">
							<span class="rs-img-container">
								<a href="#"><img src="images/about/1.jpg" alt="Analysis"></a>
							</span>
							<h4 class="rs-title"><a href="#">Analysis</a></h4>
							<div class="rs-text">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							</div>
							<a href="#" class="rs_readmore">Read More</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="rs-work-content">
							<span class="rs-img-container">
								<a href="#"><img src="images/about/2.jpg" alt="Design"></a>
							</span>
							<h4 class="rs-title"><a href="#">Design</a></h4>
							<div class="rs-text">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							</div>
							<a href="#" class="rs_readmore">Read More</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="rs-work-content">
							<span class="rs-img-container">
								<a href="#"><img src="images/about/3.jpg" alt="Development"></a>
							</span>
							<h4 class="rs-title"><a href="#">Development</a></h4>
							<div class="rs-text">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							</div>
							<a href="#" class="rs_readmore">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--How We Work Section End-->

		<!--SEO Sector Start-->
		<div class="rs-seo-sector rs-spacer gray-bg">
			<div class="seo-sector-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="seo-sector-text">
								<h2 class="title">Need a Quick Query</h2>
								<p class="subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi</p>
							</div>
							<div class="seo-contact">
								<div class="row">
									<div class="col-md-6">
										<input type="text" placeholder="Name:">
									</div>
									<div class="col-md-6">
										<input type="email" placeholder="Email Address:">
									</div>
									<div class="col-md-6">
										<input type="text" placeholder="Enter Your Website:">
									</div>
									<div class="col-md-6">
										<input type="button" value="Submit">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="seo-video">
								<iframe src="https://www.youtube.com/embed/sd0ypO9MTWY"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--SEO Sector End-->

		<!--SEO Report Section Start-->
		<div class="rs-seo-report">
            <div class="container">
    			<div class="title-content">
    	    		<h2 class="title-text">TECHNICAL SEO REPORT</h2>
    	    		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
    	    	</div>
            </div>
		    <div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="rs-content">
							<div class="rs-icon">
								<span class="rs-icon-container"><i class="fa fa-users"></i></span>
							</div>
							<h4 class="rs-title"><a href="#">Keyword Analysis</a></h4>
							<div class="rs-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend imperdiet ex quis maximus.</p>
							</div>
							<a href="#" class="rs-readmore">Read More</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="rs-content">
							<div class="rs-icon">
								<span class="rs-icon-container"><i class="fa fa-bar-chart-o"></i></span>
							</div>
								<h4 class="rs-title"><a href="#">Content Analysis</a></h4>
							<div class="rs-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend imperdiet ex quis maximus.</p>
							</div>
							<a href="#" class="rs-readmore">Read More</a>
						</div>
					</div>
					<div class="col-md-4">						
						<div class="rs-content">
							<div class="rs-icon">
								<span class="rs-icon-container">
									<i class="fa fa-google-wallet"></i>
								</span>
							</div>
							<h4 class="rs-title"><a href="#">Google Analytics</a></h4>
							<div class="rs-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend imperdiet ex quis maximus.</p>
							</div>
							<a href="#" class="rs-readmore">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--SEO Report Section End-->

		<!--Team Section Start-->
		<div class="rs-home-team">
            <div class="container">
    			<div class="title-content">
    	    		<h2 class="title-text">MEET OUR TEAM</h2>
    	    		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
    	    	</div>
            </div>
	    	<div class="container">
				<div id="slider-style-1" class="owl-carousel owl-navigation-yes">
		            <div class="team-item-wrap">
		                <div class="team-img">
		                    <a href="#"><img src="images/team/1.jpg" class="img_team" alt="William Johnson"></a>
		                    <div class="normal-text">
		                        <h3 class="team-name">
		                            <a href="single-team-member.html"> William Johnson</a>
		                        </h3>
		                        <span class="subtitle">CTO & Developer</span>                        
		                    </div>
		                </div>
		                <div class="team-content">
		                    <div class="overly-border"></div>
		                    <div class="display-table">
		                        <div class="display-table-cell">            
		                            <h3 class="team-name">
		                                <a href="single-team-member.html">William Johnson</a>
		                            </h3>
		                            <span class="team-title">CTO & Developer</span>
		                            <p>Praesent sit amet ultricies orci. Sed blandit aliquet velit semper conval Nam cursus ullamcorper.</p>
		                            <div class="team-social">
		                                <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>			                    
		            <div class="team-item-wrap">
		                <div class="team-img">
		                    <a href="#"><img src="images/team/3.jpg" class="img_team" alt="William Johnson"></a>
		                    <div class="normal-text">
		                        <h3 class="team-name">
		                            <a href="single-team-member.html"> Peter Thugs</a>
		                        </h3><span class="subtitle">Developer</span>                         
		                    </div>
		                </div>
		                <div class="team-content">
		                    <div class="overly-border"></div>
		                    <div class="display-table">
		                        <div class="display-table-cell">            
		                            <h3 class="team-name">
		                                <a href="single-team-member.html">Peter Thugs</a>
		                            </h3>
		                            <span class="team-title">Developer</span>
		                            <p>Praesent sit amet ultricies orci. Sed blandit aliquet velit semper conval Nam cursus ullamcorper.</p>
		                            <div class="team-social">
		                                <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="team-item-wrap">
		                <div class="team-img">
		                    <a href="#"><img src="images/team/2.jpg" class="img_team" alt="William Johnson"></a>
		                    <div class="normal-text">
		                        <h3 class="team-name">
		                            <a href="single-team-member.html"> Stefen Glory </a>
		                        </h3><span class="subtitle">Manager</span>                         
		                    </div>
		                </div>
		                <div class="team-content">
		                    <div class="overly-border"></div>
		                    <div class="display-table">
		                        <div class="display-table-cell">            
		                            <h3 class="team-name">
		                                <a href="single-team-member.html">Stefen Glory</a>
		                            </h3>
		                            <span class="team-title">Manager</span>
		                            <p>Praesent sit amet ultricies orci. Sed blandit aliquet velit semper conval Nam cursus ullamcorper.</p>
		                            <div class="team-social">
		                                <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="team-item-wrap">
		                <div class="team-img">
		                    <a href="#"><img src="images/team/10.jpg" class="img_team" alt="William Johnson"></a>
		                    <div class="normal-text">
		                        <h3 class="team-name">
		                            <a href="single-team-member.html"> Sara Hyden </a>
		                        </h3><span class="subtitle">Manager</span>                         
		                    </div>
		                </div>
		                <div class="team-content">
		                    <div class="overly-border"></div>
		                    <div class="display-table">
		                        <div class="display-table-cell">            
		                            <h3 class="team-name">
		                                <a href="single-team-member.html">Sara Hyden</a>
		                            </h3>
		                            <span class="team-title">Manager</span>
		                            <p>Praesent sit amet ultricies orci. Sed blandit aliquet velit semper conval Nam cursus ullamcorper.</p>
		                            <div class="team-social">
		                                <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
		                                <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	    </div>
		<!--Team Section End-->

        <!-- Keyword Research Section Start -->
        <div id="rs-about" class="rs-about sec-spacer loaded">
            <div class="container">
            	<div class="title-content">
            		<h2 class="title-text">Keyword Research</h2>
            		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
            	</div>
            </div>
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-6 col-md-6 col-sm-12">
	        			<div class="rs-addon-accordion ">
	        				<div class="rs-addon-content">
	        					<div class="rs-panel-group">
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">How to do keyword research?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i>
	        								</span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body">
	        									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">How to use keyword planner?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i></span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body">
	        									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">Which keyword is not good for me?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i></span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body">
	        									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">How to use keyword picking tools?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i>
	        								</span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body"><p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">How to know which keyword is trending?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i></span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body">
	        									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        						<div class="rs-panel rs-panel-default">
	        							<div class="rs-panel-heading">
	        								<span class="rs-panel-title">Is it important to choose paid keyword?</span>
	        								<span class="rs-toggle-direction"><i class="fa fa-plus"></i></span>
	        							</div>
	        							<div class="rs-panel-collapse">
	        								<div class="rs-panel-body">
	        									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
	        								</div>
	        							</div>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
		            </div>
	                <div class="col-lg-6 col-md-6">
	                    <div class="about-img">
	                        <img src="images/about/about.png" alt="">
	                    </div>
	                </div>
		        </div>
	        </div>
	    </div>
        <!-- Keyword Research Section End -->

		<!--Counter Section Start-->
        <div class="rs-counter-area">
        	<div class="counter-overlay">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="counter-content">
	                            <h2 class="counter-title">Acheivements</h2>
	                            <div class="counter-text">
	                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart like mine.</p>
	                            </div>
	                            <div class="counter-img">
	                                <img src="images/counter/1.png" alt="Counter Discussion">
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-6 mt-80">
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="rs-counter-list">
	                                	<i class="fa fa-hand-peace-o"></i>
	                                    <h2 class="rs-counter plus percent">100</h2>
	                                    <h4 class="counter-desc">Client Retentions</h4>
	                                </div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="rs-counter-list">
	                                	<i class="fa fa-gears"></i>
	                                    <h2 class="rs-counter plus">25</h2>
	                                    <h4 class="counter-desc">Years of Success</h4>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="rs-counter-list">
	                                	<i class="fa fa-group"></i>
	                                    <h2 class="rs-counter plus">3675</h2>
	                                    <h4 class="counter-desc">Satisfied Client</h4>
	                                </div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="rs-counter-list">
	                                	<i class="fa fa-database"></i>
	                                    <h2 class="rs-counter plus">339</h2>
	                                    <h4 class="counter-desc">Professionals</h4>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
        <!--Counter Section End-->    

        <!--Case Study Start-->
        <div class="rs-home-case-study">
            <div class="container">
            	<div class="title-content">
            		<h2 class="title-text">Recent Case Study</h2>
            		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
            	</div>
            </div>
        	<div class="case-study-img">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/1.jpg" alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Keyword Research </a>
			        								<p class="icon-subtitle">Lorem ipsum dolor sit amet, conse..</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/2.jpg" alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Link Building</a>
			        								<p class="icon-subtitle">Lorem ipsum dolor sit amet, conse...</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/3.jpg" alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Website Optimization</a>
			        								<p class="icon-subtitle">Lorem ipsum dolor sit amet, conse...</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/4.jpg" alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Content Development</a>
			        								<p class="icon-subtitle">Lorem ipsum dolor sit amet, conse...</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/5.jpg"  alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Mobile SEO</a>
			        								<p class="icon-subtitle">Bacon ipsum dolor amet pork belly...</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-4 case-item">
	        				<div class="single-img">
	        					<div class="img-part">
	        						<img src="images/partner/6.jpg" alt="">
	        						<div class="case-study-overlay">
	        							<div class="case-middle-align">
			        						<div class="case-study-text">
			        							<div class="case-study-icon">
			        								<i class="fa fa-plus"></i>
			        								<i class="fa fa-paper-plane"></i>
			        							</div>
			        							<div class="case-study-icon-text">
			        								<a class="icon-title" href="#">Web Marketing Analytics</a>
			        								<p class="icon-subtitle">Bacon ipsum dolor amet pork belly...</p>
			        							</div>
			        						</div>
			        					</div>
		        					</div>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
			<div class="rs-home-services-button center">
				<a class="rs-button">View More</a>
			</div>
        </div>
        <!--Case Study End-->

        <!-- Pricing Tables Start -->
        <div id="rs-pricing" class="rs-home-pricing pt-100 pb-70 sec-color">
            <div class="container">
                <div class="sec-title">
                    <h2>Affordable SEO Services Packages</h2>
                    <h4 class="subtitle">Choose from affordable SEO services packages & get the best results in return.</h4>                              
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="pricing-plan wow fadeInLeft">
                            <div class="pricing-head">
                                <div class="name">
                                    BASIC PLAN
                                </div>
                                <div class="price">
                                    <span class="value">
                                        <sup>$</sup>25.99
                                    </span>
                                    <span class="duration">
                                        / month
                                    </span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>25 Analytics Campaigns</li>
                                    <li>1,900 Keywords</li>
                                    <li>1,250,000 Crawled Pages</li>
                                    <li>Includes Branded Reports</li>
                                    <li>50 Social Accounts</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#" class="readon radious-button">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="pricing-plan featured-plan wow slideInUp">
                            <div class="pricing-head">
                                <div class="name">
                                    ADVANCE PLAN
                                </div>
                                <div class="price">
                                    <span class="value">
                                        <sup>$</sup>35.99
                                    </span>
                                    <span class="duration">
                                        / month
                                    </span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>25 Analytics Campaigns</li>
                                    <li>1,900 Keywords</li>
                                    <li>1,250,000 Crawled Pages</li>
                                    <li>Includes Branded Reports</li>
                                    <li>50 Social Accounts</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#" class="readon radious-button">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>                    
                   	<div class="col-md-4 col-sm-4">
                        <div class="pricing-plan wow fadeInRight">
                            <div class="pricing-head">
                                <div class="name">
                                    PREMIUM PLAN
                                </div>
                                <div class="price">
                                    <span class="value">
                                        <sup>$</sup>55.99
                                    </span>
                                    <span class="duration">
                                        / month
                                    </span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>25 Analytics Campaigns</li>
                                    <li>1,900 Keywords</li>
                                    <li>1,250,000 Crawled Pages</li>
                                    <li>Includes Branded Reports</li>
                                    <li>50 Social Accounts</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#" class="readon radious-button">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Pricing Tables End -->

        <!--Hire Us Start-->
        <div class="rs-home-hire-us">
        	<div class="hire-us-overlay">
	        	<div class="container">
	        		<div class="hire-us-text">
	        			<h2 class="hire-us-title">HIRE US</h2>
	        			<p class="hire-us-subtitle">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
	        		</div>
	        		<div class="hire-us-button">
	        			<a href="#" class="hire-us-readmore transparent">Read More</a>
	        			<a href="#" class="hire-us-readmore primary">Hire Us</a>
	        		</div>
	        	</div>
	        </div>
        </div>
        <!--Hire Us End-->

        <!--Customer Review Start-->
		<div class="rs-home-customer-review">
            <div class="container">
    			<div class="title-content">
            		<h2 class="title-text">Our Customer reviews</h2>
            		<p class="subtitle-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur<br>adipisci velit, sed quia non numquam eius modi</p>
            	</div>
            </div>
			<div class="container">
				<div class="rs-customer-review-slider">
					<div id="rs-customer-review" class="owl-carousel">
				      	<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/2.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Luna Stuard</h5>
				      			<h6 class="cl-client-designation">Designer</h6>
				    		</div>
				  		</div>
				  		<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/1.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Yameen Hossen</h5>
				      			<h6 class="cl-client-designation">Developer</h6>
				    		</div>
				  		</div>
				      	<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/6.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Lisa Broom</h5>
				      			<h6 class="cl-client-designation">UI/UX Ninja</h6>
				    		</div>
				  		</div>
				      	<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/3.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Robert Smith</h5>
				      			<h6 class="cl-client-designation">PHP NINJA</h6>
				    		</div>
				  		</div>
				      	<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/5.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Irina Andre</h5>
				      			<h6 class="cl-client-designation">Manager</h6>
				    		</div>
				  		</div>
				  		<div class="single-review">
				        	<div class="cl-client-img">
				        		<img src="images/team/4.jpg" alt="jon" />
				        	</div>
				        	<div class="cl-client-review">Quisque quis volutpat ex. Nunc in lacus lectus. Duis sodales in arcu vitae commodo. Proin aliquam viverra dignissim. Nunc viverra lacus id v</div>
				    		<div class="cl-client-info">
				      			<h5 class="cl-client-name">Md. Mahabub Alam</h5>
				      			<h6 class="cl-client-designation">CEO</h6>
				    		</div>
				  		</div>
				  	</div>
				  </div>
			</div>
		</div>
		<!--Customer Review End-->

		<!--Blog Post Start-->
		<div class="rs-home-blog">
            <div class="container">
    			<div class="title-content">
            		<h2 class="title-text">OUR LATEST BLOGS</h2>
            	</div>
            </div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-slider">
							<div class="blog-posts owl-carousel owl-navigation-yes owl-loaded owl-drag">
								<div class="blog-item">
								    <div class="blog-img">
                            			<img src="images/blog/11.jpg" alt="">
                						<div class="blog-img-content">
            								<div class="display-table">
                								<div class="display-table-cell">
                									<div class="blog-button">
                    									<a class="blog-readmore" href="#">Read More</a>
                									</div>
                								</div>
            								</div>
        								</div>
    								</div>
    								<div class="blog-meta">
        								<div class="blog-date">18 Sep 2017</div>
    									<div class="blog-lc">
        									<div class="like"><i class="fa fa-heart"></i> 5</div>
        									<div class="comment"><i class="fa fa-eye"></i> 145</div>
    									</div>
									</div>
    								<h3 class="blog-title"><a href="#">Perfect Work Zone</a></h3>
    								<div class="blog-desc">
        								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
	                            		<img src="images/blog/22.jpg" alt="">
	                					<div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like"><i class="fa fa-heart"></i> 4</div>
								            <div class="comment"><i class="fa fa-eye"></i> 117</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/75-advertising-campaigns">Advertising Campaigns</a></h3>
								    <div class="blog-desc">
								        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/33.jpg" alt="">
								    	<div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like"><i class="fa fa-heart"></i> 5</div>
								            <div class="comment"><i class="fa fa-eye"></i> 69</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/76-the-3-easiest-link-building-tactics">The 3 Easiest Link Building Tactics</a></h3>
								    <div class="blog-desc">
								        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/44.jpg" alt="">
								        <div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
								                <div class="blog-button">
								                    <a class="blog-readmore" href="#">Read More</a>
								                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like"><i class="fa fa-heart"></i> 0</div>
								            <div class="comment"><i class="fa fa-eye"></i> 57</div>
								        </div>
								    </div>
									<h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/71-company-anual-tour">Company Anual Tour</a></h3>
								    <div class="blog-desc">
								        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/55.jpg" alt="">
								        <div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
								                <div class="blog-button">
								                    <a class="blog-readmore" href="#">Read More</a>
								                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like">
								                <i class="fa fa-heart"></i> 5</div>
								            <div class="comment">
								                <i class="fa fa-eye"></i> 101</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/72-perfect-work-zone">Perfect Work Zone</a></h3>
								    <div class="blog-desc">
								        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/66.jpg" alt="">
								        <div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
								                <div class="blog-button">
								                    <a class="blog-readmore" href="#">Read More</a>
								                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like">
								                <i class="fa fa-heart"></i> 5</div>
								            <div class="comment">
								                <i class="fa fa-eye"></i> 488</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/73-company-anual-tour2">Company Anual Tour</a></h3>
								    <div class="blog-desc">
								        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/11.jpg" alt="">
								        <div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like">
								                <i class="fa fa-heart"></i> 5</div>
								            <div class="comment">
								                <i class="fa fa-eye"></i> 145</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/74-perfect-work-zone2">Perfect Work Zone</a></h3>
								    <div class="blog-desc">
								        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
								    </div>      
								</div>
								<div class="blog-item">
								    <div class="blog-img">
								        <img src="images/blog/22.jpg" alt="">
								        <div class="blog-img-content">
								            <div class="display-table">
								                <div class="display-table-cell">
								                <div class="blog-button">
								                    <a class="blog-readmore" href="#">Read More</a>
								                </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <div class="blog-meta">
								        <div class="blog-date">18 Sep 2017</div>
								        <div class="blog-lc">
								            <div class="like">
								                <i class="fa fa-heart"></i> 4</div>
								            <div class="comment">
								                <i class="fa fa-eye"></i> 117</div>
								        </div>
								    </div>
								    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/75-advertising-campaigns">Advertising Campaigns</a></h3>
								    <div class="blog-desc">
								        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies</p>
								    </div>      
								</div>
								<div class="blog-item">
									    <div class="blog-img">
									        <img src="images/blog/33.jpg" alt="">
									        <div class="blog-img-content">
									            <div class="display-table">
									                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
									                </div>
									            </div>
									        </div>
									    </div>
									    <div class="blog-meta">
									        <div class="blog-date">18 Sep 2017</div>
									        <div class="blog-lc">
									            <div class="like">
									                <i class="fa fa-heart"></i> 5</div>
									            <div class="comment">
									                <i class="fa fa-eye"></i> 69</div>
									        </div>
									    </div>
									    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/76-the-3-easiest-link-building-tactics">The 3 Easiest Link Building Tactics</a></h3>
									    <div class="blog-desc">
									        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies</p>
									    </div>      
								</div>
								<div class="blog-item">
									    <div class="blog-img">
									        <img src="images/blog/55.jpg" alt="">
									        <div class="blog-img-content">
									            <div class="display-table">
									                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
									                </div>
									            </div>
									        </div>
									    </div>
									    <div class="blog-meta">
									        <div class="blog-date">18 Sep 2017</div>
									        <div class="blog-lc">
									            <div class="like">
									                <i class="fa fa-heart"></i> 0</div>
									            <div class="comment">
									                <i class="fa fa-eye"></i> 57</div>
									        </div>
									    </div>
									    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/71-company-anual-tour">Company Anual Tour</a></h3>
									    <div class="blog-desc">
									        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
									    </div>      
								</div>
								<div class="blog-item">
									    <div class="blog-img">
									        <img src="images/blog/66.jpg" alt="">
									        <div class="blog-img-content">
									            <div class="display-table">
									                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
									                </div>
									            </div>
									        </div>
									    </div>
									    <div class="blog-meta">
									        <div class="blog-date">18 Sep 2017</div>
									        <div class="blog-lc">
									            <div class="like">
									                <i class="fa fa-heart"></i> 5</div>
									            <div class="comment">
									                <i class="fa fa-eye"></i> 101</div>
									        </div>
									    </div>
									    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/72-perfect-work-zone">Perfect Work Zone</a></h3>
									    <div class="blog-desc">
									        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
									    </div>      
								</div>
								<div class="blog-item">
									    <div class="blog-img">
									        <img src="images/blog/33.jpg" alt="">
									        <div class="blog-img-content">
									            <div class="display-table">
									                <div class="display-table-cell">
									                <div class="blog-button">
									                    <a class="blog-readmore" href="#">Read More</a>
									                </div>
									                </div>
									            </div>
									        </div>
									    </div>
									    <div class="blog-meta">
									        <div class="blog-date">18 Sep 2017</div>
									        <div class="blog-lc">
									            <div class="like"><i class="fa fa-heart"></i> 5</div>
									            <div class="comment"><i class="fa fa-eye"></i> 488</div>
									        </div>
									    </div>
									    <h3 class="blog-title"><a href="/products/joomla/seolab/index.php/blog-split/73-company-anual-tour2">Company Anual Tour</a></h3>
									    <div class="blog-desc">
									        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum del eniti atque corrupti quos dolores.</p>
									    </div>      
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Blog Post End-->
		
		<!-- Partner Start -->
        <div id="rs-partner" class="rs-partner sec-spacer white-bg">
            <div class="container">
                <div class="partner-carousel owl-carousel">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/6.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End --> 

		<!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="footer-top-wedget text-center">
							<div id="info-phn" class="fb-widgets">
								<i class="fa fa-phone"></i>
								<h3>Our Phone</h3>
								<p>Call Us On (+123) 456 7890</p>								
							</div>
							<div id="info-mail" class="fb-widgets primary-bg">
								<i class="fa fa-envelope-o"></i>
								<h3>Our Address</h3>
								<p>El Mankato Mississippi 01234</p>
							</div>
							<div id="info-fax" class="fb-widgets">
								<i class="fa fa-fax"></i>
								<h3>Discount</h3>
								<p>40% off FOR 6 MONTH</p>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="about-widget">
                                <img src="images/footer-logo.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h6 class="post-title"><a href="#">The 3 Easiest Link Building Tactics</a></h6>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h6 class="post-title"><a href="#">$99 Technical SEO Report.</a></h6>
                                        <span class="post-category">SEO Services</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Services</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Service Details</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Case Study</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Case Details</a></li>                                
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Team</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact 1</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact 2</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <h5 class="footer-title">NEWSLETTER</h5>
                            <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                            <form class="news-form">
                                <input type="text" class="form-input" placeholder="Enter Your Email">
                                <button type="submit" class="form-button"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>&copy; 2017 <a href="#">KeenIT Solution</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-right ft-bottom-right">
                                <div class="footer-bottom-share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                                    </ul>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Fixed Icon Start -->
        <section id="rs-quote-btn" class="rs-quote-btn">
        	<div class="container">
        		<div class="row">
        			<div id="rs-quote" class="col-sm-12 col-md-12">
    					<div class="get-quote">
    						<a class="quote-button" href="#">Free Analysis<i class="fa fa-paper-plane"></i></a>
    					</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!-- Fixed Icon End -->

        <!-- Start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->
          

        <!-- STYLE SWITCH START -->    
        <div class="style-switch right" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <h4 class="preset-title">Presets Color</h4>
                <ul class="list-unstyled styles">
                    <li><a href="#" title="dark blue" class="dark-blue color" id="dark-blue"> </a></li>
                    <li><a href="#" title="dark red" class="dark-red color" id="dark-red"></a></li>
                    <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
                    <li><a href="#" title="light blue" class="light-blue color" id="light-blue"></a></li>
                    <li><a href="#" title="cyan" class="cyan color" id="cyan"></a></li>
                    <li><a href="#" title="dark green" class="dark-green color" id="dark-green"></a></li>
                    <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
                    <li><a href="#" title="green" class="green color" id="green"> </a></li>
                    <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
                </ul>
            </div>
        </div>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="js/stellarnav.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Skill bar js -->
        <script src="js/skill.bars.jquery.js"></script> 
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Responsive Menu js -->
        <script src="js/stellarnav.js"></script>
        <!-- Slick js -->
        <script src="js/slick.js"></script>
        <!-- Switch js -->
        <script src="js/color-style.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>