.rs-mobile-menu{
  display: none;
}
a.nav-expander {
    background: transparent;
    color: #0473aa;
    display: block;
    font-size: 15px;
    font-weight: 400;
    height: auto;
    margin-right: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-decoration: none;
    text-transform: uppercase;
    top: 0;
    transition: right 0.3s ease-in-out 0s;
    width: auto;
    z-index: 12;
    transition: right 0.3s ease-in-out 0s;
    -webkit-transition: right 0.3s ease-in-out 0s;
    -moz-transition: right 0.3s ease-in-out 0s;
    -o-transition: right 0.3s ease-in-out 0s;
 
}
 
a.nav-expander:hover {
  cursor: pointer;
}
 
a.nav-expander.fixed {
    position: absolute;
    top: 35px;
    right: 15px;
}

nav.right_menu_togle {
	display: block;
	height: 100%;
	overflow: auto;
	position: fixed;
	right: -20em;
	font-size: 15px;
	top: 0;
	width: 20em;
	z-index: 2000;
	transition: right 0.3s ease-in-out 0s;
	-webkit-transition: right 0.3s ease-in-out 0s;
	-moz-transition: right 0.3s ease-in-out 0s;
	-o-transition: right 0.3s ease-in-out 0s;
    opacity: 0.95;
}
.nav-expanded nav {
  right: 0;
}
 
body.nav-expanded {
  margin-left: 0em;
  transition: right 0.4s ease-in-out 0s;
  -webkit-transition: right 0.4s ease-in-out 0s;
  -moz-transition: right 0.4s ease-in-out 0s;
  -o-transition: right 0.4s ease-in-out 0s;
}
.right_menu_togle .close-btn{
	overflow: hidden;
	padding: 5px 10px;
}
span#nav-close {
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  display: block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border: 1px solid #fff;
  border-radius: 50%;
  float: right;
  font-weight: bold;
}
.sidebarnav_menu.main-menu li.menu-item-has-children:before{
	position: absolute;
    content: "\f078";
    font-family: FontAwesome;
    color: #ffffff;
    width: 32px;
    height: 32px;
    line-height: 30px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    right: 8px;
    top: 5px;
    cursor: pointer;
    z-index: 999;
    text-align: center;
    font-size: 15px;
	transition: 0.4s;
	-webkit-transition: 0.4s;
	-ms-transition: 0.4s;
}
.sidebarnav_menu.main-menu li.menu-item-has-children.open:before{
    content: "\f077";
	transition: 0.4s;
	-webkit-transition: 0.4s;
	-ms-transition: 0.4s;
}
.sidebarnav_menu.main-menu li.menu-item-has-children ul{
	display: none;
}
.sidebarnav_menu.main-menu li.menu-item-has-children ul li a{
	background-color: rgba(255,255,255,0.3) !important;
    display: block;
    padding: 6px 45px;
    font-size: 13px;
}


.sidebarnav_menu.main-menu li ul li:hover a,
.sidebarnav_menu.main-menu li ul li.active a{
	background: rgba(0,0,0,0.15) !important;
}

.sidebarnav_menu.main-menu li {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-size: 18px;
  position: relative;
  display: block;
}

.sidebarnav_menu.main-menu li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 20px;
  padding-right: 0;
  position: relative;
  z-index: 999;
  display: block;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -ms-transition: 0.4s;
}
.sidebarnav_menu.main-menu li ul li a {
  padding: 8px 0 8px 40px; 
}
.current-menu-item.search-option {
  border: none !important;
}
.sidebarnav_menu.main-menu li a:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.sidebarnav_menu.main-menu li input.menu-text {
    max-width: 300px;
    padding: 6px 12px;
    font-size: 14px;
    margin: 10px 20px 40px;

}
 
.sidebarnav_menu.main-menu a .caret {
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
    margin-top: 8px;
}
 
.sidebarnav_menu.main-menu a:hover .caret {
	border-top-color: #4f5963;
}
 
.sidebarnav_menu.main-menu li.open > a > .caret {
	border-top: none;
	border-bottom: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
 
.sidebarnav_menu.main-menu li.open > a:hover > .caret {
	border-bottom-color: #4f5963;
}
 
.icon:before {
  font-family: 'FontAwesome';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  content: '\f105';
}
 
.sidebarnav_menu.main-menu li > a > span.icon {
  float: right;
  margin: 0.1em 1.7em -0.1em 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
 
}
 
.sidebarnav_menu.main-menu li > a:hover > span.icon {
  float: right;
  margin: 0.1em 0.8em -0.1em 0;
  opacity: 1;
}

.sidebar_nav.navbar {
    position: absolute;
    min-height: auto;
    margin-bottom: 0;
    border: 0;
}
.rs-menu.rs-menu-close,
.sidebar_nav.navbar-inverse{
	background: transparent;
}

/*-----------------------------------------
  1 Responsive min-width 1200
------------------------------------------*/
@media only screen and (min-width: 1200px) {
  a.nav-expander.fixed{
    right: 10%;
  }
}

/*-----------------------------------------
  2 Responsive min-width 992 to max-width 1200
------------------------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
  a.nav-expander.fixed{
    right: 4%;
  }
}

/*-----------------------------------------
  3 Responsive max-width 991
------------------------------------------*/
@media only screen and (max-width: 991px) {
  .rs-mobile-menu{
    display: block;
  }
  .sidebar_nav.navbar{
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
  }
  a.nav-expander.fixed{
    position: relative;
    top: 0;
    right: 0;
  }
  #rs-header .fullwidth-section4 .header-middle-area4{
    position: relative !important;
  }  
}


@media only screen and (max-width: 480px){
    .logo.text-center{
        text-align: left !important;
    }
    .sidebar_nav.navbar{
        position: absolute;
        display: inline-block;
        left: auto;
        transform: translate(-50%, -50%);
    }
}



